# RutasLogisticas

./: .env  .gitignore  ELIMINACION_CASCADA_CONDUCTORES.md  GEOCODIFICACION_API.md  PRUEBAS_GEOCODIFICACION.md  README.md  UPGRADE-JAVA-21.md  docker-compose.yml  package-lock.json  package.json  start-services.bat
auth/: Dockerfile  pom.xml
auth/RutasLogisticas/: Dockerfile  nbactions.xml  pom.xml
auth/RutasLogisticas/src/main/java/Logistica/: Logistica.java
auth/RutasLogisticas/src/main/java/Logistica/Entity/: EstadoPedido.java  Pedido.java
auth/RutasLogisticas/src/main/java/Logistica/Repository/: PedidoRepository.java
auth/RutasLogisticas/src/main/java/Logistica/SecurityConfing/: SecurityConfing.java
auth/RutasLogisticas/src/main/java/Logistica/Service/: ReporteEntregaService.java
auth/RutasLogisticas/src/main/java/Logistica/ServiceController/: ReporteEntregaController.java
auth/RutasLogisticas/src/main/java/Logistica/delivery/export/: CsvExporter.java  PdfExporter.java
auth/RutasLogisticas/src/main/java/Logistica/delivery/view/: PedidoView.java  PedidosFiltro.java
auth/RutasLogisticas/src/main/java/rutaslogisticas/: RutasLogisticas.java
auth/RutasLogisticas/src/main/java/rutaslogisticas/Auth/: AuthResponse.java
auth/RutasLogisticas/src/main/java/rutaslogisticas/AuthController/: AuthController.java
auth/RutasLogisticas/src/main/java/rutaslogisticas/AuthService/: AuthService.java
auth/RutasLogisticas/src/main/java/rutaslogisticas/CustomUserDetailsService/: CustomUserDetailsService.java
auth/RutasLogisticas/src/main/java/rutaslogisticas/JwtAuthFilter/: JwtAuthFilter.java
auth/RutasLogisticas/src/main/java/rutaslogisticas/JwtUtil/: JwtUtil.java
auth/RutasLogisticas/src/main/java/rutaslogisticas/Login/: LoginRequest.java
auth/RutasLogisticas/src/main/java/rutaslogisticas/Register/: RegisterRequest.java
auth/RutasLogisticas/src/main/java/rutaslogisticas/Repository/: UserRepository.java
auth/RutasLogisticas/src/main/java/rutaslogisticas/ResetPassword/: ResetPasswordRequest.java
auth/RutasLogisticas/src/main/java/rutaslogisticas/SecurityConfig/: SecurityConfig.java
auth/RutasLogisticas/src/main/java/rutaslogisticas/View/: UpdateUserRequest.java  UserView.java
auth/RutasLogisticas/src/main/java/rutaslogisticas/admin/: AdminUserController.java  AdminUserService.java  PasswordResetRequest.java  UserListItem.java  UserUpsertRequest.java
auth/RutasLogisticas/src/main/java/rutaslogisticas/entity/: Role.java  User.java
auth/RutasLogisticas/src/main/resources/: application.properties
auth/RutasLogisticas/src/test/java/rutaslogisticas/: RutasLogisticasAuthApplicationTests.java
auth/RutasLogisticas/src/test/java/rutaslogisticas/JwtUtil/: JwtUtilTest.java
backend/RutasLogisticas/: Dockerfile  pom.xml
backend/RutasLogisticas/src/main/java/rutaslogisticas/: LogisticsController.java  RutasLogisticas.java
backend/RutasLogisticas/src/main/java/rutaslogisticas/Request/: CrearAsignacionVehiculoRequest.java  CreatePedidoRequest.java
backend/RutasLogisticas/src/main/java/rutaslogisticas/Service/: AsignacionVehiculoService.java  GeocodificacionService.java  LocationIQService.java  NotificacionService.java  PedidoService.java  ReportesService.java  RutaOptimizacionService.java  RutaService.java
backend/RutasLogisticas/src/main/java/rutaslogisticas/View/: ClienteView.java  DireccionView.java  ParadaRutaView.java  PedidoView.java  RutaView.java
backend/RutasLogisticas/src/main/java/rutaslogisticas/clientes/: Cliente.java  ClienteController.java  ClienteService.java
backend/RutasLogisticas/src/main/java/rutaslogisticas/config/: CorsConfig.java
backend/RutasLogisticas/src/main/java/rutaslogisticas/controller/: AsignacionVehiculoController.java  AssignmentsController.java  ClientesController.java  ConductoresController.java  DireccionesController.java  DriversController.java  EventosEntregaController.java  GeocodificacionController.java  GlobalExceptionHandler.java  LocationController.java  PedidoController.java  PedidosController.java  ReportesController.java  RequestsController.java  RutaOptimizacionController.java  RutasController.java  VehiclesController.java  VehiculosController.java
backend/RutasLogisticas/src/main/java/rutaslogisticas/dto/: AsignacionVehiculoDTO.java  ClienteDTO.java  CoordinatesDTO.java  DireccionDTO.java  RouteDTO.java
backend/RutasLogisticas/src/main/java/rutaslogisticas/entity/: AsignacionRuta.java  AsignacionVehiculo.java  Assignment.java  Auditoria.java  ChangeRequest.java  Cliente.java  Conductor.java  Direccion.java  Driver.java  EventoEntrega.java  ParadaRuta.java  Pedido.java  Ruta.java  Vehicle.java  Vehiculo.java
backend/RutasLogisticas/src/main/java/rutaslogisticas/jobs/: AssignmentActivator.java
backend/RutasLogisticas/src/main/java/rutaslogisticas/model/: Pedido.java
backend/RutasLogisticas/src/main/java/rutaslogisticas/repository/: AsignacionRutaRepository.java  AsignacionVehiculoRepository.java  AssignmentRepository.java  AuditoriaRepository.java  ChangeRequestRepository.java  ClienteRepository.java  ConductorRepository.java  DireccionRepository.java  DriverRepository.java  EventoEntregaRepository.java  ParadaRutaRepository.java  PedidoRepository.java  RutaRepository.java  VehicleRepository.java  VehiculoRepository.java
backend/RutasLogisticas/src/main/java/rutaslogisticas/service/: PedidoService.java
backend/RutasLogisticas/src/main/resources/: application.properties  application.yml
backend/RutasLogisticas/src/test/java/rutaslogisticas/: RutasLogisticasBackendApplicationTests.java  RutasLogisticasMainTest.java
db/: crear_tabla_eventos_entrega.sql  init.sql  insert_users_table.sql  isql  limpiar_conductores_huerfanos.sql  trigger_sync_conductor_estado.sql  trigger_sync_mejorado.sql  verificar_trigger.sql
frontend/: .gitignore  karma.conf.js  package-lock.json  package.json
gateway/: Dockerfile  nbactions.xml  pom.xml
geocodificacion/: main.py  principal.py
historial-reportes-frontend/: README.txt  package-lock.json
microservicio_georuta/: georuta_service.py
(+143 files in other folders)
