# Puerto del gateway
server.port=8082

# Actuator (salud)
management.endpoints.web.exposure.include=health,info

# RUTA → AUTH
spring.cloud.gateway.mvc.routes[0].id=auth
spring.cloud.gateway.mvc.routes[0].uri=http://auth-service:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1

# RUTA → LOGISTICS
spring.cloud.gateway.mvc.routes[1].id=logistics
spring.cloud.gateway.mvc.routes[1].uri=http://backend:8080
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/logistics/**
spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=1
spring.application.name=gateway
