# Gateway port
server.port=8082

# Actuator exposure
management.endpoints.web.exposure.include=health,info

# Route: auth service
spring.cloud.gateway.mvc.routes[0].id=auth
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/auth/**
#spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1

# Route: admin users/roles (auth service)
spring.cloud.gateway.mvc.routes[1].id=admin
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/admin/**

# Route: logistics service
spring.cloud.gateway.mvc.routes[2].id=logistics
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8080
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/logistics/**
spring.cloud.gateway.mvc.routes[2].filters[0]=StripPrefix=1

spring.application.name=gateway
